--- PAGE 1 ---
 
 
DUOC UC - ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES 
Propuesta de Proyecto       
Especificación de 
Requisitos de Software 
Proyecto: Sistema de Gestión de Biblioteca UNILIB 
 
Revisión: [02] 
26/05/2026 
 
--- PAGE 2 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
2 
 
Integrantes: 
Nombre Integrante del Equipo 
Jean Lefiman 
Corina Urrutia 
Manuel Huenchullan 
Sebastián Pinto 
 
 
  
Planificación y Especificación de Requisitos según estándares; IEEE 830, ISO9000 y PMI 
--- PAGE 3 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
3 
 
1 Contenido 
DUOC UC - ESCUELA DE INFORMÁTICA Y TELECOMUNICACIONES ............................................... 1 
1 INTRODUCCIÓN ............................................................................................................................................. 4 
1.1 PROPÓSITO ................................................................................................................................................ 4 
1.2 ÁMBITO DEL SISTEMA ................................................................................................................................... 4 
1.3 DEFINICIONES, ACRÓNIMOS Y ABREVIATURAS ................................................................................................... 5 
1.4 REFERENCIAS .............................................................................................................................................. 5 
1.5 VISIÓN GENERAL DEL DOCUMENTO ................................................................................................................. 5 
2 DESCRIPCIÓN GENERAL ................................................................................................................................... 6 
2.1 PERSPECTIVA DEL PRODUCTO ......................................................................................................................... 6 
2.2 FUNCIONES DEL PRODUCTO ........................................................................................................................... 6 
2.3 CARACTERÍSTICAS DE LOS USUARIOS ................................................................................................................ 7 
2.4 RESTRICCIONES ........................................................................................................................................... 7 
2.5 SUPOSICIONES Y DEPENDENCIAS ..................................................................................................................... 8 
2.6 REQUISITOS FUTUROS .................................................................................................................................. 8 
3 REQUISITOS ESPECÍFICOS ............................................................................................................................... 10 
3.1 REQUISITOS COMUNES DE LAS INTERFACES ...................................................................................................... 10 
3.1.1 Interfaces de usuario .................................................................................................................. 10 
3.1.2 Interfaces de hardware .............................................................................................................. 10 
3.1.3 Interfaces de software ................................................................................................................ 10 
3.1.4 Interfaces de comunicación ........................................................................................................ 11 
3.2 REQUISITOS FUNCIONALES ........................................................................................................................... 12 
3.3 REQUISITOS NO FUNCIONALES ...................................................................................................................... 13 
3.3.1 Requisitos de usabilidad ............................................................................................................. 13 
3.3.2 Requisitos de accesibilidad ......................................................................................................... 13 
3.3.3 Otros Requisitos no funcionales ................................................................................................. 13 
3.4 OTROS REQUISITOS .................................................................................................................................... 13 
4 PROPUESTA DE PLANIFICACIÓN ....................................................................................................................... 14 
4.1 DESCRIPCIÓN GENERAL ACERCA DE LA PLANIFICACIÓN ....................................................................................... 14 
4.1.1 Definición del Equipo de Trabajo ................................................................................................ 14 
4.1.2 Definición de Actividades principales del Proyecto .................................................................... 14 
4.1.3 EDT/WBS .................................................................................................................................... 15 
4.1.4 Carta Gantt ................................................................................................................................. 15 
4.1.5 Resumen Costos del Desarrollo del Proyecto ............................................................................. 15 
4.2 PLAN DE CONTROL DE CAMBIO .................................................................................................................... 15 
5 DISEÑO Y REPRESENTACIÓN ARQUITECTURA 4+1 ................................................................................................ 16 
5.1 VISTA ESCENARIOS , DE CASOS DE USO .......................................................................................................... 16 
5.1.1 Modelo de Casos de Uso ............................................................................................................ 16 
5.1.2 Diagrama de Casos de Uso general ............................................................................................ 16 
5.1.3 Diagrama de Casos de Uso específicos ................................ ...................... 18 
5.1.4 Especificación de Casos de Uso Relevantes ................................................................................ 21 
5.2 VISTA LÓGICA ........................................................................................................................................... 21 
--- PAGE 4 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
4 
 
5.2.1 Parte Estructural ........................................................................................................................ 22 
5.3 VISTA DE PROCESOS ................................................................................................................................... 24 
5.4 VISTA DE IMPLEMENTACIÓN/DESARROLLO.................................................................................................. 25 
5.5 VISTA DE DESPLIEGUE/ FÍSICA .................................................................................................................... 25 
5.6 METAS Y RESTRICCIONES DE LA ARQUITECTURA ............................................................................................... 26 
5.6.1 Metas de la arquitectura ............................................................................................................ 26 
5.6.2 Restricciones de la Arquitectura ................................................................................................. 26 
5.6.3 Otros antecedentes y consideraciones ....................................................................................... 26 
6 CALIDAD .................................................................................................................................................... 27 
6.1.1 Propuesta de chequeo de calidad ................................ ...............................  27 
6.1.2 Resultado Análisis de Calidad Diagramas Modelamiento .......................................................... 27 
6.1.3 Resultado Análisis de Calidad Prototipado No funcional del Sistema  ........................................ 27 
6.1.4 Resultado Análisis de Calidad Prototipado  funcional del Sistema ............................................. 27 
7 ANEXOS ..................................................................................................................................................... 28 
7.1.1 Acta de Proyecto ........................................................................................................................ 28 
7.1.2 Matriz Especificación de Requerimientos ................................................................................... 28 
7.1.3 Diagrama de Casos de Uso ......................................................................................................... 31 
7.1.4 Diagrama de Casos de Uso específicos....................................................................................... 31 
7.1.5 Especificación Casos de Uso ....................................................................................................... 34 
7.1.6 Resultado Análisis de Calidad Diagramas Modelamiento .......................................................... 40 
7.1.7 Resultado Análisis de Calidad Prototipado No funcional del Sistema  ........................................ 40 
7.1.8 Planillas entregables del Proyecto.............................................................................................. 40 
7.1.9 Matriz de Control de Cambios .................................................................................................... 40 
7.1.10 .................................................................................................................................................. 40 
8 PROTOTIPADO DE SOFTWARE ......................................................................................................................... 40 
 
Ficha del documento 
 
Fecha Revisión Autor Modificación 
    
    
 
 
 
Documento validado por las partes en fecha:  
 
--- PAGE 5 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
5 
 
1 Introducción 
El siguiente documento de Especificación de Requisitos Software (ERS) tratara sobre el caso dado 
por la Biblioteca central de la Universidad. La página oficial de la biblioteca central, nombrada en 
este informe como UNILIB, recibe diariamente a un alto número de usuarios, pero el sistema es 
gestionado por procesos desactualizados y parcialmente manuales. La dirección universitaria ha 
solicitado al equipo ‘Churrasco Dinámico’, el desarrollo de un sistema de gestión bibliotecaria 
digital que modernice los procesos operativos y mejore la experiencia de los usuarios. 
Este informe será utilizado para verificar el cumplimiento de los requisitos definidos para el 
proyecto. 
 
1.1 Propósito 
Esta sección definirá el propósito del documento, su alcance y los usuarios finales. 
 
1.2  Ámbito del Sistema 
Nombre del Sistema: “UNILIB" 
El Sistema permitirá: 
➢ Gestionar los usuarios que tendrán acceso a la biblioteca digital de la universidad. 
➢ Gestionar los libros disponibles de la biblioteca. 
➢ Generar reportes estadísticos sobre el sistema, como libros más usados, usuarios más 
activos, etc... 
El Sistema NO HARÁ: 
➢ El sistema no permitirá la venta o compra de libros de o para la universidad. 
➢ El sistema no permitirá el contacto directo entre bibliotecarios y estudiantes. 
➢ El sistema no gestionará los contenidos registrados en el sistema, sin la gestión humana. 
Métricas de Éxito: 
➢ El sistema deberá mejorar en un 70% la experiencia de usuario promedio en procesos de 
préstamos y devoluciones en comparación con el sistema actual, medido mediante 
checklist de usabilidad 
➢ El sistema deberá alcanzar una puntuación mínima de 85/100 en evaluaciones de 
usabilidad realizadas a usuarios finales. 
➢ El sistema deberá aumentar en un 50% la tasa de devoluciones realizadas dentro del plazo 
establecido en comparación con el sistema previo, medido mensualmente. 
--- PAGE 6 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
6 
 
➢ Al menos el 75% del personal administrativo deberá utilizar los reportes del sistema para 
la toma de decisiones, medido mediante registros de acceso y encuestas internas. 
Usuarios finales: 
➢ Equipo de desarrollo: Obtener una mejor comprensión, validación y diseño de lo que 
deben construir. 
➢ Usuarios finales: Ver las funcionalidades y validar que se cumpla con lo prometido. 
➢ Bibliotecarios/as: Entender cómo apoya el sistema a su trabajo y validar procesos. 
➢ Administradores: Comprender adecuadamente el sistema para la configuración, seguridad 
y mantención de este mismo. 
➢ Dirección administrativa de la universidad: Evaluar si cumple con los objetivos del 
proyecto dispuestos por el equipo. 
 
1.3  Definiciones, Acrónimos y Abreviaturas 
OPAC (Online Public Access Catalog): Catálogo público en línea para consulta de libros. 
SIGB: Sistema Integrado de Gestión Bibliotecaria. 
SSO (Single Sign-On): Sistema de autenticación único. 
LDAP: Protocolo para acceder a servicios de directorio. 
Z39.50 / OAI-PMH: Protocolos para intercambio de información bibliográfica. 
 
1.4  Referencias 
➢ Caso Biblioteca RQY1102 
➢ Rúbrica Evaluación Parcial 1 RQY1102 
➢ IEEE Computer Society. (1998). IEEE Recommended Practice for Software Requirements 
Specifications (IEEE Std 830-1998). Disponible en IEEE Xplore. 
➢ Project Management Institute. (2021). A Guide to the Project Management Body of 
Knowledge (PMBOK® Guide) – Seventh Edition. PMI. 
➢ Pressman, Roger S. & Maxim, Bruce R. (2014). Software Engineering: A Practitioner’s 
Approach (8th Edition). McGraw-Hill Education. 
➢ ISO/IEC 25010:2011 -Quality Management Systems – Requirements. 
➢ Wynn, S. (2021). The Financial Impact of Manual Inventory Record Errors [Tesis de 
doctorado, Liberty University]. Scholars Crossing. 
--- PAGE 7 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
7 
 
1.5  Visión General del Documento 
En el resto del documento se presenta una descripción general del sistema, su relación con otros 
sistemas, sus funcionalidades, restricciones, dependencias y supuestos definidos por el equipo. 
Además de los requisitos funcionales y no funcionales del sistema junto a la propuesta de 
planificación del proyecto semestral.
--- PAGE 8 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
8 
 
2 Descripción General 
Esta sección describe todos los factores que afectan al producto y a sus requerimientos. 
2.1  Perspectiva del Producto 
Para optimizar el acceso a recursos educativos, el sistema tendrá interacción con las siguientes 
plataformas: 
➢ Autenticación Externa (SSO/LDAP): El sistema verifica todas las identidades posibles desde 
directorios institucionales, de esta manera se evitan posibles duplicaciones de cuentas o 
cuentas Bot. 
➢ Servicios de Notificaciones (Email/SMS): Envía alertas de devoluciones, fechas límite 
cercanas o multas vía proveedores como Google Workspace o Gateway SMS directamente 
a los usuarios. 
➢ Bases de Datos Bibliográficas (Z39.50/OAI-PMH): Importa/exporta metadatos para 
complementar descripciones, portadas y sinopsis para enriquecer el catálogo de libros. 
2.2  Funciones del Producto 
El sistema será planificado para que tenga las siguientes funciones, separados por sus respectivos 
módulos:  
➢ Gestión de Usuarios: Módulo encargado de administrar el ciclo de vida completo de los 
usuarios del sistema. 
○ Registrar usuarios automáticamente al ser matriculados. 
○ Actualizar información de los usuarios. 
○ Eliminar usuarios mediante formularios validados. 
○ Asignar roles adecuados para controlar los niveles de acceso de los usuarios, tales 
como estudiante, docente, bibliotecario y administrador. 
➢ Gestión de libros: Módulo encargado del mantenimiento del material bibliográfico 
disponible. 
○ Registrar libros manualmente o por exportación. 
○ Actualizar libros con su información asociada, las cuales son título, autor, ISBN, 
fecha de publicación, editorial, categoría y descripción. 
➢ Préstamos y devoluciones: Módulo encargado de la gestión de los procesos de préstamos 
y devoluciones del material bibliográfico. 
○ Registrar préstamos asociados a un usuario y un ejemplar específico.  
○ Manejo de fechas de devolución automáticas, con emisiones de alertas ante 
vencimientos próximos o incumplidos. 
➢ Catálogo en línea: Módulo encargado del acceso remoto al catálogo bibliográfico para 
consultas del material bibliográfico. 
○ Consultar disponibilidad de ejemplares en tiempo real. 
○ Reservar ejemplares de forma remota. 
--- PAGE 9 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
9 
 
➢ Reportes y estadísticas: Módulo encargado de recopilar información y generar reportes 
para la toma de decisiones administrativas. 
○ Generar reportes de libros con mayor demanda en un periodo determinado. 
○ Generar reportes de usuarios con mayor actividad y métricas generales de uso del 
sistema. 
2.3  Características de los Usuarios 
Se asume que los usuarios finales que tendrá el sistema contarán con las características generales 
y perfiles: 
Usuarios Perfil – o Tipo Descripción 
Estudiante Usuario final Consulta los tipos de catálogos, solicita préstamos y reservas 
con limitaciones de cantidad y tiempo de devolución. 
Docente Usuario final Consulta los tipos de catálogos, solicita préstamos y reservas 
siendo priorización; mayor cantidad de libros y mayor tiempo 
de préstamo. 
Bibliotecario Operador Gestiona los préstamos, devoluciones, usuarios y supervisa el 
sistema.  
Admin Técnico Configura el sistema en general, gestiona los diferentes roles y 
mantiene la seguridad de este mismo. 
 
2.4  Restricciones 
Al momento de desarrollar el sistema, los desarrolladores deben tener en mente las siguientes 
limitaciones: 
➢ Tecnológicas: 
○ El sistema será desarrollado como una aplicación web 
➢ Organizacionales: 
○ El sistema deberá adaptarse a los procesos actuales de la biblioteca. 
○ El uso de cuentas institucionales para autenticación es obligatorio. 
➢ Seguridad: 
○ Los usuarios deberán autenticarse para ingresar a la página web. 
○ El sistema no deberá manejar información sensible de los usuarios. 
➢ Integración: 
○ El sistema deberá poder enviar notificaciones mediante correo electrónico. 
➢ Operativas: 
○ El sistema deberá tener disponibilidad durante el horario de funcionamiento de la 
biblioteca. 
--- PAGE 10 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
10 
 
2.5  Suposiciones y Dependencias 
En la definición de los requerimientos del sistema, se deben tener en consideración las siguientes 
suposiciones y dependencias que deberá tener el sistema: 
➢ Suposiciones 
○ Se asume que todos los usuarios tienen acceso a internet. 
○ Se asume que todos los usuarios tienen dispositivos compatibles para entrar en la 
web. 
○ Se asume que la universidad brindará cuentas institucionales activas para todos 
los usuarios. 
○ Se asume que el personal bibliotecario posee los conocimientos básicos para el 
uso de sistemas informáticos. 
○ Se asume que todos los usuarios utilizarán el sistema de manera ética, 
responsable y conforme a las políticas institucionales. 
➢ Dependencias 
○ El sistema depende de la disponibilidad de la base de datos académica para el 
registro de usuarios. 
○ El sistema depende del funcionamiento adecuado del sistema de autenticación 
institucional. 
○ Depende de los servicios externos para el envío de notificaciones mediante correo 
electrónico.  
○ Depende de la calidad y consistencia de los datos importados desde sistemas 
externos.  
○ Depende del mantenimiento y soporte técnico continuo por parte del área TI. 
2.6  Requisitos Futuros 
A continuación, se presentan posibles extensiones y mejoras para aplicar a futuro. Estas 
funcionalidades no están incluidas en el alcance actual, pero se identifican como oportunidades de 
evolución para versiones posteriores. 
➢ Módulo de renovación de préstamos en línea: Permitirá que los usuarios extiendan el 
plazo de devolución de un libro sin acudir físicamente a la biblioteca. 
➢ Módulo de accesibilidad para personas invidentes: Incorporará un asistente de voz que 
facilita el proceso de solicitud para las personas que no pueden ver la interfaz.  
--- PAGE 11 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
11 
 
➢ Panel de analíticas avanzadas: Incluirá dashboards con métricas detalladas que sirvan para 
la toma de decisiones administrativas, como tendencia de uso por carrera, temporada o 
tipo de material. 
3 Requisitos Específicos 
Esta sección describe los requisitos específicos que se esperan del sistema. 
3.1  Requisitos comunes de las interfaces 
Se espera que el sistema UNILIB interactúe con los usuarios a través de una interfaz web accesible 
desde navegadores, con interfaces coherentes en su diseño, idioma y comportamiento, para 
garantizar una experiencia de usuario cómoda y eficaz. 
3.1.1  Interfaces de usuario 
Se prevé que el sistema UNILIB utilice una interfaz web con un diseño limpio y profesional, con 
una paleta de colores institucional basada en azul marino (#1A3A5C) como color principal, blanco 
(#FFFFFF) como fondo general, y gris claro (#F5F5F5) para paneles secundarios. Los botones de 
acciones principales destacan en azul (#2E75B6), y los de alerta o cancelación en rojo (#C0392B), 
con color de texto blanco (#FFFFFF). 
➢ Pantalla de inicio de sesión: El usuario verá una pantalla centrada con el logo UNILIB en la 
parte superior, seguido de dos campos: Usuario institucional y Contraseña, y un botón de 
Iniciar sesión al costado derecho. Incluirá un botón en la zona inferior a los campos el cual 
será un enlace de ¿Olvidaste tu contraseña? y un soporte de autenticación SSO 
institucional.  
➢ Panel de estudiante: Tras iniciar sesión, el usuario verá un panel con las siguientes 
secciones visibles en el menú lateral izquierdo: Buscar libros (barra de búsqueda con filtros 
por título, autor y materia), Mis préstamos activos (tabla con libro, fecha de préstamo y 
fecha de devolución), Mis reservas, Mi perfil. 
➢ Panel de Bibliotecario: Si el usuario es un operador, el menú lateral mostrará: Gestión de 
préstamos y devoluciones (Tabla con buscador por RUT o nombre de usuario), Gestión de 
catálogo (agregar, editar, eliminar libros), Gestión de usuarios, Notificaciones pendientes. 
➢ Panel de Administrador: Si el usuario es un técnico, tendrá acceso completo al sistema, 
con secciones adicionales de: Configuración del sistema, Gestión de roles, Reportes y 
estadísticas (gráficos de barras y tablas exportables). 
➢ Mensajes del sistema: El sistema lanzará mensajes dependiendo de la situación y 
contexto: Éxito (banner verde (#1FFF26) en la parte superior del sistema), Error (banner 
rojo (#C0392B) con descripción del problema), Advertencia (banner amarillo (#EDF723) en 
la parte superior del sistema). 
--- PAGE 12 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
12 
 
3.1.2  Interfaces de hardware 
No Aplica 
3.1.3  Interfaces de software 
No Aplica 
3.1.5   Interfaces de comunicación 
No Aplica
--- PAGE 13 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
13 
 
3.2  Requisitos funcionales 
RF-1: El sistema debe permitir registrar nuevos usuarios por correo institucional. 
RF-2: El sistema debe permitir editar la información de los usuarios existentes. 
RF-3: El sistema debe permitir bloquear usuarios por incumplimientos de las reglas de la biblioteca 
institucional. 
RF-4: El sistema debe permitir ingresar nuevos libros a la base de datos del sistema. 
RF-5: El sistema debe permitir modificar la información de los libros existentes en el sistema 
RF-6: El sistema debe permitir buscar libros mediante una o más categorías, como ISBN, nombre, 
autor, editorial, categoría, entre otros. 
RF-7: El sistema debe permitir registrar el préstamo de un libro a un usuario, con roles de 
estudiante o docente. 
RF-8: El sistema debe generar las fechas de devoluciones de los préstamos de manera automática. 
RF-9: El sistema debe generar alertas automáticas al superar la fecha límite de devolución de un 
préstamo. 
RF-10: El sistema debe permitir consultar la disponibilidad de un libro mediante un atributo 
específico en la tarjeta de atributos de un libro. 
RF-11: El sistema debe permitir solicitar libros que no estén disponibles en físico. 
RF-12: El sistema debe permitir generar reportes de los libros más prestados por sede. 
RF-13: El sistema debe permitir generar reportes de los usuarios más activos en el sistema. 
RF-14: El sistema debe permitir generar reportes generales sobre el uso mensual del sistema. 
RF-15: El sistema debe permitir mantener los reportes generados hace menos de 1 año en la base 
de datos. 
RF-16: El sistema debe verificar que una cuenta consultada no tenga préstamos expirados. 
RF-17: El sistema debe verificar que no exista una cuenta asociada al correo del usuario que se 
desea agregar. 
RF-18: El sistema debe verificar que el bibliotecario intentando realizar tareas específicas tales 
como generar reportes, gestionar información de libros, tenga las credenciales requeridas. 
--- PAGE 14 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
14 
 
3.3  Requisitos no funcionales 
3.3.1  Requisitos de usabilidad 
RNF-1: El sistema debe permitir que los usuarios nuevos puedan completar un proceso de 
búsqueda básica desde la página principal en máximo 3 clicks.  
RNF-2: El sistema debe asegurar que un usuario nuevo complete un proceso de préstamo sin 
capacitación previa, en un tiempo máximo de 5 minutos. 
RNF-3: El sistema debe ayudar al usuario en casos tales como faltas de ortografía y formato de 
caracteres incorrectos. 
RNF-4: El sistema debe mostrar mensajes de errores claros e intuitivos para que el usuario sin 
conocimiento previo pueda entenderlo. 
RNF-5: El sistema debe presentar interfaces gráficas bien integradas entre sí. 
3.3.2  Requisitos de accesibilidad  
RNF-6:  El sistema debe cumplir con pautas de accesibilidad para el contenido web, manteniendo 
una relación de 4,5:1 entre los elementos visuales y los textos. 
RNF-7: El sistema debe ser adaptable y capaz de soportar hasta un 200% de zoom sin que el 
diseño se rompa o pierda la información en pantalla. 
RNF-8: El sistema debe incluir imágenes con textos informativos que puedan ser interpretados por 
lectores de pantallas. 
RNF-9: El sistema debe utilizar un lenguaje simple y directo, manteniendo un nivel de legibilidad 
adecuado para personas con discapacidades cognitivas.  
RNF-10: El sistema no debe incluir ningún elemento visual que parpadee más de tres veces por 
segundo, previniendo así posibles ataques de epilepsia fotosensible en los usuarios.  
3.3.3 Otros Requisitos no funcionales  
RNF-11: El sistema debe ser responsivo y funcionar correctamente en dispositivos de escritorio y 
móviles con resolución mínima de 360px de ancho. 
RNF-12: El sistema debe implementar autenticación multifactorial (MFA) obligatoria para todos los 
usuarios en el primer inicio de sesión. 
 
3.4 Otros Requisitos  
No se han definido otros requisitos. 
--- PAGE 15 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
15 
 
4 Propuesta de Planificación 
4.1 Descripción general acerca de la Planificación 
La metodología para aplicar en la gestión de este proyecto será Agile Unified Process o también 
conocida como Proceso Unificado Ágil (AUP), esta metodología tiene un enfoque iterativo e 
incremental que combina la estructura de Rational Unified Process (RUP) con la agilidad y 
simplicidad de metodologías como Extreme Programming (XP).  
La utilización de AUP permitirá desarrollar el proyecto mediante iteraciones cortas y entregas 
continuas de mejoras. Esto facilitará la planificación, documentación y validación progresiva del 
sistema. El proyecto está planeado para tener iteraciones de 4 semanas -equivalentes a la 
duración de las entregas establecidas en la planificación académica- teniendo en consideración el 
tiempo estipulado de 16 semanas para completar el proyecto semestral. 
En esta planificación se espera que el producto final del proyecto sea un prototipo no funcional y 
un informe técnico con la documentación necesaria para la ingeniería de un sistema de software 
de gestión de biblioteca universitaria, cumpliendo los estándares actuales de la industria. 
4.1.1  Definición del Equipo de Trabajo 
Durante este proyecto el equipo de trabajo será conformado por Jean Lefiman, Corina Urrutia, 
Sebastián Pinto, Manuel Huenchullan. Cada integrante del equipo tendrá un rol multidisciplinario 
en el transcurso del proyecto, asegurando que todos entiendan y formen parte de cada proceso de 
documentación. 
4.1.2  Definición de Actividades principales del Proyecto 
Fase de Inicio: Entrega del proyecto a desarrollar y definición del alcance inicial. 
Fase de Planificación: Desarrollo de carta Gantt simple, y definición de las actividades que se 
llevarán a cabo durante el proyecto. 
Fase de Ejecución: Desarrollo de entregables correspondientes a cada fase, tales como UML, 
Casos de Uso, Checklist, entre otros. 
Fase de Monitoreo y Control: Seguimiento del progreso y control de cambios. 
Fase de Cierre: Formalización de la aceptación del proyecto y entrega de documentación junto al 
prototipo no funcional. 
4.1.3 EDT/WBS 
El proyecto de UNILIB, se verá partido en 6 paquetes de trabajo, donde cada paquete, será 
distribuido por categorías, dependiendo en los entregables a desarrollar, como lo son los 
requisitos, los diagramas UML, el checklist y los diseños de prototipo no funcional, entre otros. 
--- PAGE 16 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
16 
 
Cada paquete está inspirado en el ciclo de vida de software, donde el inicio del proyecto y la 
planificación corresponden a las fases de planificación y análisis del proyecto, la ingeniería de 
requisitos, el modelado y el prototipado corresponde a la fase de implementación o desarrollo, la 
validación y calidad corresponde a la fase de calidad. 
 
4.1.4 Carta Gantt 
Por ahora no se encuentra disponible la carta Gantt, está siendo modificada debido al cambio de 
metodología. Pero próximamente será añadida. 
4.1.5 Resumen Costos del Desarrollo del Proyecto 
No Aplica 
4.2  Plan de Control de Cambio 
En este documento se han realizado los siguientes cambios en base al anterior. 
- Metodología: De Kanban + Cascada hacia AUP. debido a la necesidad de incorporar 
modelado UML al proyecto y la realización de que nos encaja mucho mejor con el estilo de 
trabajo que estamos desarrollando. 
- Requisitos No Funcionales: Debido a que muchos requisitos no se alineaban con el 
objetivo de trabajo, se decidió modificarlos, añadiendo 10 requisitos no funcionales 
nuevos enfocados en usabilidad y accesibilidad. 
- Formato de Especificación de Requisitos: Para ahorrar espacio en el documento 
cambiamos el formato de la tabla de los requisitos y fueron pulidos los contenidos, acorde 
con la consistencia del resto del documento 

--- PAGE 17 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
17 
 
- Diagrama de Componentes: Se reemplazó el diagrama anterior por uno que se acopla 
mejor con el resto de los diagramas.
--- PAGE 18 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
18 
 
5 Diseño y Representación Arquitectura 4+1  
La arquitectura del sistema UNILIB es representada con el modelo 4+1 de Philippe Kruchten y las 
recomendaciones del Proceso Unificado Ágil, mejor conocido como AUP.  
Este documento contiene los diagramas para las siguientes vistas: 
➢ Vista de Escenarios: Para ilustrar la perspectiva del usuario final, se utilizarán dos tipos de 
diagramas de Casos de Uso: uno general, para ilustrar la relación entre los requisitos 
desarrollados en las vistas restantes; y un diagrama de caso de uso específico, donde se 
ilustra con un enfoque descriptivo como se relacionan los actores principales con los 
requisitos. 
➢ Vista Lógica: Para ilustrar la perspectiva del usuarios finales y del programador, se utilizarán 
dos diagramas UML: un diagrama de clases, donde se muestra la parte estructural o estática 
de la aplicación; y un diagrama de secuencia, donde se representa la estructura interna y el 
comportamiento de las clases. 
➢ Vista de Procesos : Para ilustrar la perspectiva del diseñador o integrador del sistema, se 
utilizará un diagrama de actividades para representar cómo se comunican los aspectos 
dinámicos del proceso de préstamo. 
➢ Vista de Implementación o Desarrollo : Para ilustrar la perspectiva del administrador de 
software y del programador, se utilizará un diagrama de componentes, enfocado en la 
administración de los artefactos del sistema. 
➢ Vista Física: Para ilustrar la perspectiva del diseñador o ingeniero de sistemas, se utilizará 
un diagrama de despliegue, centrado en la organización de los módulos del software. Esto 
mostrará la topología de los componentes físicos del sistema y cómo estos se comunican. 
 
5.1 Vista Escenarios , de Casos de Uso  
Esta sección describe en detalle el conjunto de escenarios funcionales y no funcionales que 
obtuvieron la mayor prioridad en el análisis. 
5.1.1 Modelo de Casos de Uso 
El modelo de casos de uso detallado puede encontrarse en el presente documento, en la sección 
de Anexos 7.1.5 
 
5.1.2 Diagrama de Casos de Uso general  
El diagrama de caso de uso general está basado en los siete casos de uso con las acciones más 
importantes encontradas por el equipo, los cuales son: Realizar Préstamo, Búsqueda de Libros, 
Registro de Usuarios, Bloquear Usuarios, Generar Reportes, Gestionar Libros y Consultar 
Disponibilidad. 
--- PAGE 19 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
19 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 20 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
20 
 
5.1.3 Diagrama de Casos de Uso específicos  
El diagrama de caso de uso específico de Registro de Usuarios muestra a el Administrador y al 
Encargado del Sistema de Matriculas, realizando la acción de Registrar Usuarios, la cual incluye la 
validación de datos institucionales del usuario a registrar, consultar si el usuario a registrar tiene 
una cuenta asociada a la biblioteca y la creación de la cuenta institucional previa al registro. 
 
El diagrama de caso de uso específico de Búsqueda de Libros muestra a los usuarios con roles de 
Estudiante y Docente, realizando la acción de Buscar Libros, la que incluye Verificar la 
disponibilidad de los libros que se están buscando, consultar el catálogo de libros, y aplicar filtros 
de búsqueda para segmentar el resultado. 
 

--- PAGE 21 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
21 
 
El diagrama de caso de caso de uso específico de Realizar Préstamos muestra los usuarios con 
roles de Estudiante y Docente, realizando la acción de Realizar Préstamos, la cual incluye buscar 
libros a prestar, validar disponibilidad del libro que se desea prestar, generar una fecha de 
devolución para el libro y enviar correo de confirmación una vez realizado el préstamo. 
 
El diagrama de caso de uso específico de Generar Reportes muestra al bibliotecario realizando la 
acción de Generar Reportes, la que extiende la Exportación de Reportes, e incluye consultar los 
datos del sistema a utilizar en los reportes, generar estadísticas de préstamos sobre libros más 
pedidos por los usuarios y visualizar el reporte estadístico genera por el sistema. 
 

--- PAGE 22 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
22 
 
El diagrama de caso de uso específico de Registrar Libros muestra al bibliotecario realizando la 
acción de Registrar Libros, la cual incluye ingresar los datos del libro a ingresar, validar la 
información ingresada, guardar el libro en la base de datos y finalmente actualizar el catálogo del 
sistema. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 23 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
23 
 
5.1.4 Especificación de Casos de Uso Relevantes 
Para determinar los casos de uso relevantes en la arquitectura del sistema UNILIB, se analizaron los 
requisitos funcionales levantados. Los criterios aplicados para la selección fueron:  
➢ Que representen un alto riesgo para el proyecto 
➢ Que concentran la mayor cantidad de conceptos y relaciones del dominio.  
➢ Que incluyan posibles escenarios críticos de calidad. 
Bajo estos criterios, los casos de uso de mayor relevancia resultaron ser: el registro de usuarios, el 
préstamo, búsqueda y registro de libros y la generación de reportes, dado que conectan con sistemas 
externos, concentran lógica del negocio principal del  sistema y son los procesos con mayor 
frecuencia de uso esperada. La especificación detallada puede encontrarse en el anexo 7.1.4.  
El código de los casos de uso está formado por la siglas de caso de uso (CU) + el número del 
requisito al cual pertenece el caso de uso. Por ejemplo, el código del caso de uso del sexto requisito 
es CU-06. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Código Nombre Actores Prioridad 
CU-01 Registrar Usuario Estudiante, Docente Administrador Alta 
CU-03 Bloquear Usuario Bibliotecario Baja 
CU-04 Registrar Libros Bibliotecario Alta 
CU-06 Búsqueda de Libros Estudiante, Docente Muy Alta 
CU-07 Realizar Préstamo Estudiante, Docente Muy Alta 
CU-10 Consultar Disponibilidad de Libro Estudiante, Docente, Bibliotecario Alta 
CU-12 Generar Reportes Bibliotecario Media 
--- PAGE 24 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
24 
 
5.2 Vista Lógica 
A continuación, se presenta una vista lógica de la aplicación expresado en dos diagramas, uno de 
ellos es un diagrama de clases, y el otro es un diagrama de secuencia. 
El diagrama de clases fue modelado a un nivel conceptual, representando las entidades principales 
del sistema, con sus atributos, operaciones y relaciones, con el objetivo de establecer una base 
estructural coherente para el comportamiento del sistema. A s u vez, el diagrama de secuencia 
también fue modelado a nivel de análisis, donde se representa la interacción entre las entidades 
funcionales previamente definidas.  
5.2.1 Parte Estructural 
Eje: Diagrama de Clases 
 
 
 
 
 
 
 
Eje: Diagrama de Secuencia 

--- PAGE 25 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
25 
 
 
 
 
5.3 Vista de Procesos 
A continuación, se muestra una vista de procesos, visualizada  por medio de un diagrama de 
actividades que muestra el flujo de Realizar Préstamos, desde que el usuario entra a la página y 
selecciona libros hasta los errores que este proceso pueda tener. 

--- PAGE 26 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
26 
 
El diagrama de actividades toma la estructura definida en el diagrama de clases y las interacciones 
entre ellas mostradas en el diagrama de secuencia, para desarrollar y visualizar el flujo lógico 
relacionado con la acción de Realizar Préstamos. 
Eje: Diagrama de Actividades 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- PAGE 27 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
27 
 
5.4 Vista de Implementación/DESARROLLO 
En esta vista se aprecia que existirán dos módulos principales que contendrán distintas 
funcionalidades de la aplicación. A continuación, se describen: 
Eje: Diagrama de Componentes 
 
 
 
5.5 Vista de Despliegue/ FÍSICA 
La vista de despliegue se ve representada por un diagrama con el mismo nombre, donde muestra 
los artefactos del sistema, desde el dispositivo del usuario hasta la base de datos. 
Eje: Diagrama de Despliegue 
 

--- PAGE 28 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
28 
 
 
 
 
5.6 Metas y Restricciones de la Arquitectura 
Toda esta sección nos es definida en este documento, ya que este está enfocado en el modelado 
de las vistas principales del sistema y la propuesta de calidad de este.  
5.6.1 Metas de la arquitectura 
No Aplica 
5.6.2 Restricciones de la Arquitectura 
No Aplica 
5.6.3 Otros antecedentes y consideraciones 
No Aplica 
 
  

--- PAGE 29 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
29 
 
6 Calidad  
6.1.1 Propuesta de chequeo de calidad 
Para validar la calidad del diseño del sistema UNILIB, se realizó un análisis basado en principios de 
usabilidad y accesibilidad. Se utilizó un checklist inspirado en el estándar de WCAG y los 10 
principios de heurísticas de Nielsen con criterios de accesibilidad y usabilidad definidos en los 
requisitos no funcionales del sistema, con el objetivo de buscar posibles problemas de navegación, 
comprensión visual y experiencia de usuario antes de la implementación del sistema. 
 
6.1.2 Resultado Análisis de Calidad Diagramas Modelamiento 
No Aplica 

--- PAGE 30 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
30 
 
6.1.3  Resultado Análisis de Calidad Prototipado No funcional del Sistema 
No Aplica 
6.1.4 Resultado Análisis de Calidad Prototipado funcional del Sistema 
No Aplica 
7 Anexos 
7.1.1 Acta de Proyecto 
No Aplica 
7.1.2 Matriz Especificación de Requerimientos 
ID Tipo Actores Descripción Criterio de Aceptación 
Requisitos Funcionales 
R.1 Funcional Bibliotecario / 
Administrador 
El sistema debe permitir 
registrar nuevos usuarios 
por correo institucional. 
El correo pertenece al dominio 
institucional. El sistema registra 
correctamente con un rol a 
cada usuario. Se muestra 
confirmación. 
R.2 Funcional Bibliotecario / 
Administrador 
El sistema debe permitir 
editar la información de los 
usuarios existentes. 
La información ingresada es 
válida. El usuario se modifica 
en la base de datos. Se 
muestra confirmación. 
R.3 Funcional Bibliotecario / 
Administrador 
El sistema debe permitir 
eliminar usuarios 
existentes. 
Se validan las credenciales del 
operador. El usuario se elimina 
correctamente. Se muestra 
confirmación. 
R.4 Funcional Bibliotecario 
El sistema debe permitir 
ingresar nuevos libros al 
catálogo. 
Los datos son válidos y sin 
duplicados. El libro se registra 
en la base de datos. Se 
muestra confirmación. 
R.5 Funcional Bibliotecario 
El sistema debe permitir 
modificar la información de 
los libros existentes en el 
catálogo. 
Los datos modificados son 
válidos. El libro se actualiza en 
la base de datos. Se muestra 
confirmación. 
R.6 Funcional Estudiante / 
Docente 
El sistema debe permitir 
buscar libros mediante una 
o más categorías (ISBN, 
nombre, autor, categoría, 
entre otros). 
Se muestra la lista de libros 
ordenada y legible. Se 
muestran todos los resultados 
que coinciden. Si no hay 
resultados se muestra un 
mensaje informativo. 
R.7 Funcional Estudiante / 
Docente 
El sistema debe permitir 
registrar el préstamo de un 
libro a un usuario, con la 
generación automática de 
una fecha de devolución. 
La información es válida. El 
préstamo se registra 
correctamente. El usuario 
recibe notificación inmediata. 
--- PAGE 31 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
31 
 
ID Tipo Actores Descripción Criterio de Aceptación 
R.8 Funcional Estudiante / 
Docente 
El sistema debe controlar 
las fechas de devolución de 
los préstamos, asegurando 
que no caigan en fines de 
semana, festivos o feriados. 
Las fechas generadas 
coinciden con días hábiles. Si el 
préstamo se renueva 
presencialmente, la fecha se 
extiende con el mismo plazo 
que la original. 
R.9 Funcional Estudiante / 
Docente 
El sistema debe generar 
alertas automáticas al 
acercarse o superar la 
fecha límite de devolución 
de un préstamo. 
El sistema detecta la fecha 
próxima o vencida. Se envía 
una notificación por correo al 
usuario con la fecha y el título 
del libro a devolver. 
R.10 Funcional Estudiante / 
Docente 
El sistema debe permitir 
consultar la disponibilidad 
de libros mediante el 
catálogo en tiempo real. 
Se puede buscar disponibilidad 
por sede. Se muestra 
información correcta. Si no hay 
ejemplares, se indica el estado 
correspondiente. 
R.11 Funcional Estudiante / 
Docente 
El sistema debe permitir 
reservar libros que no se 
encuentren disponibles al 
momento de la consulta. 
El sistema verifica que el libro 
no esté disponible antes de 
permitir la reserva. La reserva 
se registra correctamente. El 
usuario recibe confirmación y 
es notificado cuando el libro 
esté disponible. 
R.12 Funcional Bibliotecario 
El sistema debe permitir 
generar reportes de los 
libros más prestados. 
Los reportes se generan en 
formato visual. Los datos son 
correctos y actualizados. Se 
puede filtrar por fechas y 
exportar en PDF o Excel. 
R.13 Funcional Bibliotecario 
El sistema debe permitir 
generar reportes de los 
usuarios más activos en el 
sistema. 
Los reportes se generan en 
formato visual. Los datos son 
correctos y actualizados. Se 
puede filtrar por fechas y 
exportar en PDF o Excel. 
R.14 Funcional Bibliotecario 
El sistema debe permitir 
generar reportes generales 
sobre el uso mensual del 
sistema. 
Los reportes se generan en 
formato visual. Los datos son 
correctos y actualizados. Se 
puede filtrar por fechas y 
exportar en PDF o Excel. 
R.15 Funcional Administrador 
El sistema debe mantener 
los reportes generados 
hace menos de 1 año en la 
base de datos. 
Los reportes dentro del plazo 
están disponibles. Los reportes 
con más de 1 año son 
eliminados automáticamente 
del sistema. 
Requisitos No Funcionales 
R.1 No 
Funcional 
Estudiante / 
Docente 
El sistema debe permitir 
que los usuarios nuevos 
puedan completar una 
búsqueda básica desde la 
página principal en un 
máximo de 3 clicks.  
El usuario encuentra el catálogo 
fácilmente. La navegación es 
clara e intuitiva.  
--- PAGE 32 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
32 
 
ID Tipo Actores Descripción Criterio de Aceptación 
R.2 No 
Funcional 
Estudiante / 
Docente 
El sistema debe asegurar 
que un usuario nuevo 
complete un proceso de 
préstamo sin capacitación 
previa, en un tiempo 
máximo de 5 minutos.  
El usuario comprende el flujo 
sin ayuda externa. Las acciones 
principales son visibles y 
comprensibles.  
R.3 No 
Funcional 
Estudiante / 
Docente 
El sistema debe ayudar al 
usuario ante errores de 
escritura o formatos 
incorrectos.  
El sistema detecta errores de 
escritura. Se muestran 
sugerencias o correcciones. 
Los mensajes permiten corregir 
fácilmente la entrada.  
R.4 No 
Funcional 
Estudiante / 
Docente 
El sistema debe mostrar 
mensajes de error claros e 
intuitivos para usuarios sin 
conocimientos técnicos.  
Los errores son visibles y el 
usuario comprende cómo 
solucionarlo. 
R.5 No 
Funcional 
Todos los 
usuarios 
El sistema debe presentar 
interfaces gráficas 
consistentes e integradas 
entre sí.  
La navegación es consistente 
entre módulos. Los elementos 
visuales conservan el mismo 
comportamiento.  
R.6 No 
Funcional 
Todos los 
usuarios 
El sistema debe mantener 
una relación de contraste 
mínima de 4,5:1 entre texto 
y fondo.  
El texto es legible sobre el 
fondo. 
R.7 No 
Funcional 
Todos los 
usuarios 
El sistema debe soportar 
hasta un 200% de zoom sin 
pérdida de información ni 
ruptura del diseño.  
El contenido sigue siendo 
visible al aplicar zoom. No 
existe pérdida de información 
importante.  
R.8 No 
Funcional 
Todos los 
usuarios 
El sistema debe incluir texto 
alternativo descriptivo para 
imágenes y elementos 
gráficos.  
Las imágenes contienen texto 
alternativo. Los lectores de 
pantalla interpretan 
correctamente el contenido. La 
información visual posee 
descripción equivalente.  
R.9 No 
Funcional 
Todos los 
usuarios 
El sistema debe utilizar 
lenguaje claro, simple y 
comprensible.  
Las instrucciones son fáciles de 
entender, evitando tecnicismos 
innecesarios.  
R.10 No 
Funcional 
Todos los 
usuarios 
El sistema no debe incluir 
elementos visuales que 
parpadeen más de tres 
veces por segundo.  
Los elementos visuales 
cumplen límites seguros de 
animación, evitando riesgos 
visuales para el usuario.  
R.11 No 
Funcional 
Todos los 
usuarios 
El sistema debe ser 
responsivo y funcionar 
correctamente en 
dispositivos de escritorio y 
móviles con resolución 
mínima de 360px de ancho.  
La interfaz se adapta 
correctamente a distintas 
resoluciones. El contenido 
permanece visible y funcional 
en dispositivos móviles. 
--- PAGE 33 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
33 
 
ID Tipo Actores Descripción Criterio de Aceptación 
R.12 No 
Funcional 
Todos los 
usuarios 
El sistema debe 
implementar autenticación 
multifactorial (MFA) 
obligatoria para todos los 
usuarios en el primer inicio 
de sesión.  
El usuario debe completar una 
segunda verificación de 
autenticación. El acceso no se 
permite hasta completar 
correctamente el proceso. 
 
 
7.1.3 Diagrama de Casos de Uso 
 
7.1.4 Diagrama de Casos de Uso específicos  
 

--- PAGE 34 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
34 
 
 
 

--- PAGE 35 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
35 
 
 
 

--- PAGE 36 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
36 
 
 
  

--- PAGE 37 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
37 
 
7.1.5 Especificación Casos de Uso  
 
RF- 01 Registro de Usuarios 
Versión v1.0 
Actores Estudiante, Docente, Administrador 
Objetivos 
asociados 
OBJ–01 Registrar Usuarios en el Sistema. 
Requerimientos 
asociados 
RF-17 Consultar usuario existente 
Descripción El sistema deberá comportarse tal como se describe en el siguiente caso de 
un usuario que está matriculado o contratado en la universidad a la que 
pertenece la biblioteca universitaria, donde sus datos son enviados por el 
sistema de matrículas hasta el sistema de registro de usuarios de la 
biblioteca, creando una cuenta con su correo institucional y la contraseña 
vinculada a este. 
Precondición El correo institucional no puede tener una cuenta existente y debe ser 
activado previamente al proceso de registro. 
Secuencia 
Normal 
Paso Acción 
1 El usuario es matriculado o contratado en la institución 
2 El sistema de matrículas envía los datos del usuario al 
sistema de la biblioteca 
3 El sistema de biblioteca captura los datos, y los procesa. 
4 El sistema automáticamente empieza a crear las cuentas 
de los usuarios 
5 El administrador supervisa que el proceso no devuelve 
ningún error 
6 
El sistema termina el proceso de registro y devuelve la 
cantidad de usuarios registrados en la duración del 
proceso. 
Postcondición El usuario recibe correos relacionados a la biblioteca, posterior a su registro. 
Excepciones Paso Acción 
1 El sistema no registra a todos los usuarios por problemas 
del sistema. El administrador debe revisar el error 
retornado y solucionarlo y comenzar de vuelta el 
proceso de registro 
2 El sistema no registra a todos los usuarios por 
violaciones en la integridad de los datos de entrada. El 
administrador debe revisar los datos e informar para que 
sean modificados o saltarse al usuario hasta que se 
tengan los datos necesarios. 
Rendimiento Paso Cota de tiempo 
2 5 ms por usuario. 
4 1 segundo por usuario. 
Frecuencia 
esperada 
Peak de 2.000 registros/periodos de matrícula. 
Alrededor de 400 registros/mes  
--- PAGE 38 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
38 
 
Comentarios  
 
RF- 03 Bloqueo de Usuarios 
Versión v1.0 
Actores Bibliotecario 
Objetivos asociados OBJ–01 Restringir el acceso de usuarios que incumplan las reglas 
de la biblioteca institucional. 
Requerimientos asociados RF-02 Editar informacion de usuarios. 
RF-18: Verificar credenciales del bibliotecario. 
Descripción El bibliotecario debe poder bloquear usuarios que hayan 
incumplido las reglas de la biblioteca institucional, impidiendo 
realizar préstamos y otras operaciones relacionadas.  
Pre-condición El bibliotecario debe haber iniciado sesión con las credenciales 
correspondientes 
El usuario debe encontrarse registrado en el sistema 
Secuencia 
Normal 
Paso Acción 
1 El bibliotecario selecciona la opción de “Gestionar 
Usuarios” 
2 El bibliotecario busca al usuario que desea bloquear 
3 El sistema muestra la información del usuario 
seleccionado 
4 El bibliotecario selecciona la opción “Bloquear Usuario” 
5 El sistema solicita el motivo de bloqueo 
6 El bibliotecario ingresa el motivo correspondiente 
7 El sistema actualiza el estado de la cuenta del usuario a 
“Bloqueado” 
8 El sistema muestra un mensaje confirmando el bloqueo 
del usuario 
Post-condición El usuario es bloqueado del sistema 
El usuario no podrá realizar préstamos mientras mantenga el 
estado de ‘Bloqueado’ 
Excepciones Paso Acción 
2 El sistema no encuentra al usuario ingresado, el 
bibliotecario debe verificar los datos ingresados 
4 El usuario ya se encuentra bloqueado, el sistema cancela 
la operación 
7 El sistema presenta errores al actualizar el estado del 
usuario, retornando un mensaje de ayuda para que el 
bibliotecario entienda el error. 
Rendimiento Paso Cota de tiempo 
2 3 segundos 
7 2 segundos 
8 1 segundo 
Frecuencia esperada 5 veces/semana 
Comentarios  
 
--- PAGE 39 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
39 
 
RF- 04 Registro de Libros 
Versión v1.0 
Actores Bibliotecario 
Objetivos asociados OBJ-01 Ingresar libros al catálogo de la biblioteca 
Requerimientos asociados RF-18 Bibliotecario con credenciales requeridas 
Descripción El sistema debe permitir al bibliotecario agregar libros al 
catálogo de la biblioteca, manteniendo actualizada la 
disponibilidad de ejemplares.  
Pre-condición El bibliotecario debe estar autenticado en el sistema con 
permisos de administración del catálogo.  
Secuencia 
Normal 
Paso Acción 
1 El bibliotecario selecciona la opción "Gestión de Libros" 
en el panel de administración.  
2 El sistema muestra el listado de libros registrados. 
3 El bibliotecario selecciona la opción de agregar libros. 
4 
El bibliotecario completa los campos del formulario 
(ISBN, título, autor, editorial, categoría, número de 
copias) u exportar la metadata del libro.  
5 El bibliotecario presiona el botón "Guardar".  
6 El sistema valida los datos ingresados.  
7 El sistema actualiza el catálogo y muestra un mensaje de 
confirmación.  
Post-condición El catálogo queda actualizado con los cambios realizados y los 
usuarios pueden ver el resultado en sus búsquedas.  
Excepciones Paso Acción 
3 Se intenta agregar un libro que ya existe, lo que retorna 
un mensaje de sugerencia a modificar el libro o cancelar 
la operación. 
6 El ISBN ingresado ya existe en el catálogo. 
6 Los datos ingresados son inválidos o incompletos. 
Rendimiento Paso Cota de tiempo 
6 3 segundos 
7 5 segundos 
Frecuencia esperada 15 veces/semana 
Comentarios  
 
 
 
 
 
 
 
 
--- PAGE 40 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
40 
 
RF- 06 Búsqueda de Libros 
Versión v1.0  
Actores Estudiante, Docente 
Objetivos asociados OBJ1 - Buscar libros en el catálogo mediante filtros. 
Requerimientos asociados RF-04 Registro de Libros 
Descripción El sistema debe permitir buscar libros mediante una o más 
categorías, como ISBN, nombre, autor, categoría, entre otros, 
por medio del catálogo en línea de la página web. 
Pre-condición El usuario debe haber iniciado sesión y el catálogo debe tener 
libros para mostrar cuando no exista ningún filtro aplicado 
Secuencia 
Normal 
Paso Acción 
1 El usuario abre el menú lateral.  
2 El usuario presiona el botón de catálogo. 
3 El usuario presiona la barra de búsqueda de libro. 
4 El usuario utiliza la sección de filtros a su disposición. 
5 El usuario presiona el botón de aceptar. 
La página le muestra al usuario el libro que se solicitó buscar. 
Post-condición Paso Acción 
Excepciones 4 El sistema no encuentra libros con las categorías de 
búsqueda aplicadas. 
Rendimiento Paso Cota de tiempo 
4 5 segundos 
Frecuencia Esperada 650 veces/dia 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
--- PAGE 41 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
41 
 
RF- 07 Realizar Préstamos 
Versión v1.0 
Actores Estudiantes, Docentes. 
Objetivos asociados OBJ-1 El usuario puede realizar préstamos de libros físicos 
disponibles. 
OBJ-2 El sistema genera automáticamente la fecha de 
devolución del préstamo. 
Requerimientos asociados RF-04 Registro de Libros 
RF-06 Búsqueda de Libros 
RF-16 Validación de inexistencia de préstamos expirados 
Descripción El sistema debe permitir registrar el préstamo de un libro a un 
usuario, con la generación automática de una fecha válida de 
devolución. 
Pre-condición El usuario debe estar registrado y haber iniciado sesión. 
Secuencia 
Normal 
Paso Acción 
1 El usuario selecciona uno o varios libros desde el 
catálogo 
2 El usuario va a su lista de libros 
1 El usuario selecciona si quiere uno o todos los libros en 
su lista de libros 
2 El usuario selecciona la opción para realizar el préstamo 
3 La página muestra la fecha límite de devolución del libro 
solicitado 
4 El usuario presiona el botón de confirmar préstamo. 
 5 El usuario recibe un correo con el préstamo realizado. 
Post-condición El sistema registra la solicitud de préstamo y le envía al usuario 
un correo con la fecha de expiración del préstamo. 
Excepciones Paso Acción 
1 El sistema no encuentra stock disponible de ese libro 
2 El usuario no tiene permisos para solicitar un préstamo  
Rendimiento Paso Cota de tiempo 
3 5 segundos 
5 20 segundos 
Frecuencia esperada 30 veces/dia 
Comentarios  
 
 
 
 
 
 
 
 
 
RF-10 Consultar Disponibilidad de Libro 
--- PAGE 42 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
42 
 
Versión v1.0 
Actores Estudiante, Docente, Bibliotecario 
Objetivos asociados OBJ-01 Permitir consultar la disponibilidad de un libro registrado 
en la biblioteca 
Requerimientos asociados RF-06 Buscar libros mediante categorías o atributos específicos 
Descripción El sistema debe permitir consultar la disponibilidad de un libro 
mediante atributos específicos presentes en la tarjeta de atributos 
del libro, cómo ISBN, nombre, autor, editorial o categoría.  
Pre-condición El libro debe encontrarse registrado en el sistema 
El usuario debe haber ingresado al modulo de busqueda o 
consulta de libros 
Secuencia 
Normal 
 
 
Paso Acción 
1 El usuario accede al catálogo 
2 El usuario ingresa un atributo de búsqueda del libro 
3 El sistema busca los libros asociados al atributo 
ingresado 
4 El sistema muestra la tarjeta de atributos del libro 
encontrado 
5 El sistema muestra la disponibilidad actual del libro 
seleccionado 
Post-condición El usuario visualiza la disponibilidad actual del libro consultado 
Excepciones 
 
 
Paso Acción 
3 El sistema no encuentra libros asociado al atributo, 
lo que retorna un mensaje claro al usuario. 
5 El libro no posee ejemplares disponibles 
actualmente, lo que se ve reflejado con el estado 
‘Sin disponibilidad’ 
Rendimiento 
 
 
Paso Cota de tiempo 
3 5 segundos 
5 2 segundos 
Frecuencia esperada 40 veces/dia 
Comentarios  
 
RF- 12 Generar Reportes 
Versión v1.0 
Actores Bibliotecario 
Objetivos asociados El sistema genera reportes automáticos sobre los libros más 
prestados por los usuarios, para la toma de decisiones operativas 
de la biblioteca. 
Requerimientos asociados RF-18 Bibliotecario con credenciales requeridas   
Descripción El sistema debe permitir generar reportes sobre libros más 
prestados. 
Pre-condición El bibliotecario debe tener las credenciales necesarias. 
Secuencia 
Normal 
Paso Acción 
1 El bibliotecario selecciona la opción de ‘Generar 
Reportes’ 
--- PAGE 43 ---
Este artefacto está basado en el estándar de especificación de requisitos de IEEE. Estándar 830 
 
 
43 
 
2 El bibliotecario selecciona la información que debe 
incluir en los reportes a generar 
3 El sistema recopila toda la información necesaria 
4  El sistema genera un reporte de la información 
5 El bibliotecario recibe los reportes mediante 
documentos descargables.  
Post-condición El sistema genera reportes para el bibliotecario con la información 
disponible 
Excepciones Paso Acción 
3 El sistema no tiene información o esta no esta 
actualizada 
4 El sistema presenta errores en la creación de los 
reportes. 
Rendimiento Paso Cota de tiempo 
2 10 segundos 
5 3 a 5 minutos 
Frecuencia esperada 1-3 veces/mes 
Comentarios  
 
7.1.6  Resultado Análisis de Calidad Diagramas Modelamiento 
No Aplica 
7.1.7  Resultado Análisis de Calidad Prototipado No funcional del Sistema 
No Aplica 
7.1.8  Planillas entregables del Proyecto 
No Aplica 
7.1.9  Matriz de Control de Cambios  
No Aplica 
7.1.10    
No Aplica 
 
8 Prototipado de Software 
Próximamente… 
 